<!DOCTYPE html>
<html>
    <style>
        .navbar{
            display: flex;
            flex-direction: column;
        }
        li{
            display: inline;
            float: right;
            color: black;
            text-align: center;
            padding: 14px 6px;
        }
        img{
            display: flex;
            align-items: center;

        }
        .footer{
            display: flex;
            flex-direction: column;
            float: left;
            text-align: center;
            padding: 14px 6px;
        }
        
        
    </style>
    <head>
            <div class="navbar">
            
                <ul>
                    <li>Gmail</li>
                    <li>images</li>
                </ul>
            
        </div>
    </head>
    <body>
        <div >
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google image" >
            <input type="text" placeholder="search">
            <button class="btn-google search">google search</button>
        </div>
    </body>
    <div class="navbar">
    <footer>Copyright google</footer>
    </div>
</html>